# Python file to demonstrate testing  of the NormNN model in
# Functional Connecotome Fingeprinting with Shallow Feedfoward Neural Networks
# https://doi.org/10.1101/2020.10.19.346189
#
# Developers: G. Sarar and T.T. Liu, Center for Functional MRI, University of California San Diego
#
# This software is Copyright (c)  2021 The Regents of the University of California. All Rights Reserved. Permission to copy,
# modify, and distribute this software and its documentation for educational, research and non-profit purposes, without fee,# and without a written agreement is hereby granted, provided that the above copyright notice, this paragraph and the
# following three paragraphs appear in all copies. Permission to make commercial use of this software may be obtained
# by contacting:
#
# Office of Innovation and Commercialization
# 9500 Gilman Drive, Mail Code 0910
# University of California
# La Jolla, CA 92093-0910
# (858) 534-5815
# invent@ucsd.edu
#
# This software program and documentation are copyrighted by The Regents of the University of California.
# The software program and documentation are supplied "as is", without any accompanying services from The Regents.
# The Regents does not warrant that the operation of the program will be uninterrupted or error-free.
# The end-user understands that the program was developed for research purposes and is advised not to rely
# exclusively on the program for any reason.
#
# IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL,
# OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS, ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION,
# EVEN IF THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. THE UNIVERSITY OF CALIFORNIA
# SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
# FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
#
#-------------------
# Data requirements:
#-------------------
#  Preprocessed rsfMRI MATLAB *.mat files (downloadable from https://osf.io/uj2n7/ )
#    S500_alldata_with_subcort_normalized_GS_projected_out_new.mat
#    S500_alldata_with_subcort_normalized_GS_projected_out_second100.mat
#    S500_alldata_with_subcort_normalized.mat
#
#  hdf5 model weights file generated by trainNormNN.py -- this should be placed in a subdirectory called saved_weights2
#    (or else code can be modified to change directory location). 
#     an example for K = 256, M =100, N = 100, Group 1 is provided with this distribution
#
#  pckl files:  available in the matlab/ROIdata subdirectory of this repo:
#               https://bitbucket.org/ttliu07/fc_fingerprint_nn/src/master/
#
#    greedy_ROI_l2_findingIndexesResults.pckl
#
#  pckl files avalaible in the subdirectory containing this script.
# 
#    initIindexes.pckl
#    InitIndexes200.pckl
#    InitIndexes400.pckl
#    InitIndexes600.pckl
#    InitIndexes800.pckl
#    InitIndexes1000.pckl
#
#-------------
# USAGE NOTES:
#-------------
#
#  1. tested using Tensorflow with Python 2.7; move the required data files to the current directory (or create symbolic links) 
#  2. set up parameters -- see comments below. The parameters shown here will test performance for the sample hdf5 file provided


from keras.models import Sequential
from keras.layers import Lambda, Activation,Dense, Dropout, RNN, GRU, AveragePooling1D,BatchNormalization
from keras import optimizers
from keras import utils
from keras.callbacks import TensorBoard, ModelCheckpoint, Callback, LearningRateScheduler, EarlyStopping
import pdb
import h5py
from time import time
import math
import numpy as np
#from joblib import Parallel,delayed
#import multiprocessing
import tensorflow as tf
import keras
#from keras.backend import tensorflow_backend as K
from keras import backend as K
import pickle
from keras.models import Model
import pickle

def demean_and_normalize(three_d_matrix):
    three_d_matrix=three_d_matrix-np.mean(three_d_matrix,axis=1).reshape(three_d_matrix.shape[0],1,three_d_matrix.shape[2])
    three_d_matrix=three_d_matrix/(np.std(three_d_matrix,axis=1).reshape(three_d_matrix.shape[0],1,three_d_matrix.shape[2])+0.0000001)
    return three_d_matrix

import numpy as np
import pickle
import pdb
import h5py

secondDayInd=pickle.load(open("initIndexes.pckl", "rb"))

#indicate whether GSR is used and also which group to use
doGS = 1
group = 1
if doGS == 1:
    if group == 1:
        print('loading first 100 with GSR')
        group_name = 'first100'
        f = h5py.File('S500_alldata_with_subcort_normalized_GS_projected_out_new.mat', 'r')  
    else:
        print('loading second 100 with GSR')
        group_name = 'second100'
        f = h5py.File('S500_alldata_with_subcort_normalized_GS_projected_out_new_second100.mat', 'r')
else:
    f = h5py.File('S500_alldata_with_subcort_normalized.mat', 'r')
    
    
data = f.get('alldata')
#Convert to numpy array
wholeData = np.array(data)

file = open('greedy_ROI_l2_findingIndexesResults.pckl','rb')

indexes_data = pickle.load(file) 
file.close()
good_indexes=np.array(indexes_data['killedIndexes'])


tl_mode = 1
wscale = 0.15
#wscale = 0.07
randLoop = [0]


# example of using  loopmode2 = 0 -- this will test over all 13*6 = 78 combos in Figure 1. 
loopmode2 = 0
spanList=[5,10,15,20,30,50,75,100,200,400,600,800,1000]
roiList=[15,20,30,40,50,60]
unitList= [256]
saveList = [0]

# example of using loopmode2 = 1; this will do the 11 combos in Figure 2. 
loopmode2 = 1 # set this to 1 to make ROInum and unitNum track entries in span_list
saveList =[0]
spanList= [ 100,100,200,200,50,50,30,34,20,27,16]
ROInum_list2=[100,60,30, 50, 120, 200,200,300,300,379,379]
unitnum_list2 = [256,512,326,256,1024,512,4096,8192,4096,8192,14860]

#example of loopmode2 = 0 for the sample combination provided with the example code.
loopmode2 = 0 
saveList =[0]
spanList= [100]
roiList=[100]
unitnum_list2 = [256]


for useSavedFirstLayer in saveList:
    
    if loopmode2 == 1:   # set dummy values for this mode
        roiList = [0]
        unitList = [0]
        roi_ind = 0
        
    for span in spanList:
        for numROI in roiList:  
            for unitNum in unitList: 
                if loopmode2 == 1:
                    numROI = ROInum_list2[roi_ind]
                    unitNum = unitnum_list2[roi_ind]
                    roi_ind = roi_ind+1
                        
                indexes=good_indexes[-numROI:]       
                        
                
                for iRand in randLoop:
                    if span >=200: 
                        print("Loading InitIndexes%d.pckl"%span)
                        secondDayInd=pickle.load(open("InitIndexes%d.pckl"%span, "rb"))
                    else:
                        print("Loading initIndexes.pckl")
                        secondDayInd=pickle.load(open("initIndexes.pckl", "rb"))    
                
                    if useSavedFirstLayer >= 1 and useSavedFirstLayer < 3:
                        fname=h5py.File('saved_weights2/first100_unit%d_span%d_%dROI_sl0_r0_gsr%d_.best.hdf5'%(unitNum,span,numROI,doGS),'r')
                        
                        dl1 = fname['/model_weights/dense_1/dense_1']
                        bias1= dl1.get('bias:0').value
                        kernel1= dl1.get('kernel:0').value
                        fname.close()
                    elif useSavedFirstLayer >= 4 and useSavedFirstLayer <6:
                        print('loading random layer weights')
                        kernel1 = pickle.load(open("saved_weights2/normNN_u%d_%dROI%dtpts_rand_sl%dg%d_sc%d_r%d_gsr%d.p"%(unitNum,numROI,span,useSavedFirstLayer,group,np.int8(100*wscale),iRand,doGS),"rb"))
                    elif useSavedFirstLayer == 6:
                        print('loading random layer weights from first 100')
                        kernel1 = pickle.load(open("saved_weights2/normNN_u%d_%dROI%dtpts_rand_sl%dg%d_sc%d_r%d_gsr%d.p"%(unitNum,numROI,span,useSavedFirstLayer-2,1,np.int8(100*wscale),iRand,doGS),"rb"))
                    elif useSavedFirstLayer == 7:
                        print('loading random layer weights from first 100 after renormalizing')
                        kernel1 = pickle.load(open("saved_weights2/normNN_u%d_%dROI%dtpts_rand_sl%dg%d_sc%d_r%d_gsr%d.p"%(unitNum,numROI,span,useSavedFirstLayer,group,np.int8(100*wscale),iRand,doGS),"rb"))
                 
                    saveAcc=[]
                    savePred=[]
          
                    for curr in range(len(secondDayInd[0])):    
                        print(curr)     
                        if tl_mode == 1:
                            ind2=secondDayInd[0][curr]   #for tl option -- default
                        elif tl_mode == 2:
                            ind2=secondDayInd[1][curr-250]   #for tl2 option
                            
                        secondDayData=wholeData[:,3,ind2:ind2+span,:]
                        secondDayData=secondDayData[:,:,indexes]
                        test_labels=list(range(100))
                        test_data=demean_and_normalize(secondDayData)

                        drop_out=0.25 #0.45
                        r_drop_out=0.25 #0.45    
                        learning_rate=0.001 #0.001
                        #learning_rate=LearningRateScheduler(step_decay)
                        b1=0.9
                        b2=0.999
                        b_size=16
                        print(test_data.shape)


                        model=Sequential()
                        if useSavedFirstLayer == 1:
                            print("Using Saved First Layer")
                            model.add(Lambda(lambda x:K.dot(x,tf.constant(kernel1)),input_shape=(span,numROI)))
                            model.add(Lambda(lambda x:K.bias_add(x,tf.constant(bias1)),input_shape=(unitNum,)))
                        elif useSavedFirstLayer >= 2:
                            print("Using Saved First Layer without bias")
                            model.add(Lambda(lambda x:K.dot(x,tf.constant(kernel1)),input_shape=(span,numROI)))
                        else:
                            print("Adding default dense layer")
                            model.add(Dense(unitNum,input_shape=(test_data.shape[1],test_data.shape[2]),name="dense_1"))
                   
                        model.add(Lambda(lambda x:x**2))
                        model.add(Lambda(lambda x:K.sum(x,axis=1)))
                        model.add(Lambda(lambda x:K.sqrt(x)))
                
                        model.add(BatchNormalization(name="batch_normalization_1"))
                        model.add(Dense(100,name="dense_2"))
                        model.add(BatchNormalization(name="batch_normalization_2"))             
                        model.add(Activation('softmax'))
                
                
                        model.load_weights('saved_weights2/%s_normNN_unit%d_span%d_%dROI_sl%d_r%d_gsr%d.best.hdf5'%(group_name,unitNum,span,numROI,useSavedFirstLayer,iRand,doGS),by_name=True)

                      
                        adam_optimizer=optimizers.Adam(lr=learning_rate, beta_1=b1, beta_2=b2)

                        model.compile(optimizer=adam_optimizer,
                         loss='categorical_crossentropy',
                         metrics=['accuracy'])

                        score = model.evaluate(test_data, utils.to_categorical(test_labels, num_classes=100), batch_size=b_size)
                        print(score )
                        saveAcc.append(score)
                        
                        predictions = model.predict(test_data)
                        computed_predictions = np.argmax(predictions,axis=1)
                        savePred.append(computed_predictions)
                        
                        K.clear_session()
    
                    
                    pickle.dump(saveAcc, open("%sSub_statsSpan%dlen_%dROI_normNN_tl%d_u%d_sl%d_g%d_r%d_gsr%d.pckl"%(group_name,span,numROI,tl_mode,unitNum,useSavedFirstLayer,group,iRand,doGS), "wb"))
                    pickle.dump(savePred, open("%sSub_PredSpan%dlen_%dROI_normNN_tl%d_u%d_sl%d_g%d_r%d_gsr%d.pckl"%(group_name,span,numROI,tl_mode,unitNum,useSavedFirstLayer,group,iRand,doGS), "wb"))
                    



