# Python file to demonstrate testing  of the CorrNN model in
# Functional Connecotome Fingeprinting with Shallow Feedfoward Neural Networks
# https://doi.org/10.1101/2020.10.19.346189
#
# Developers: G. Sarar and T.T. Liu, Center for Functional MRI, University of California San Diego
#
# This software is Copyright (c)  2021 The Regents of the University of California. All Rights Reserved. Permission to copy,
# modify, and distribute this software and its documentation for educational, research and non-profit purposes, without fee,# and without a written agreement is hereby granted, provided that the above copyright notice, this paragraph and the
# following three paragraphs appear in all copies. Permission to make commercial use of this software may be obtained
# by contacting:
#
# Office of Innovation and Commercialization
# 9500 Gilman Drive, Mail Code 0910
# University of California
# La Jolla, CA 92093-0910
# (858) 534-5815
# invent@ucsd.edu
#
# This software program and documentation are copyrighted by The Regents of the University of California.
# The software program and documentation are supplied "as is", without any accompanying services from The Regents.
# The Regents does not warrant that the operation of the program will be uninterrupted or error-free.
# The end-user understands that the program was developed for research purposes and is advised not to rely
# exclusively on the program for any reason.
#
# IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL,
# OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS, ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION,
# EVEN IF THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. THE UNIVERSITY OF CALIFORNIA
# SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
# FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
#
#-------------------
# Data requirements:
#-------------------
#   Preprocessed rsfMRI MATLAB *.mat files (downloadable from https://osf.io/uj2n7/ )
#    S500_alldata_with_subcort_normalized_GS_projected_out_new.mat
#    S500_alldata_with_subcort_normalized_GS_projected_out_second100.mat
#    S500_alldata_with_subcort_normalized.mat
#
#  hdf5 model weights file generated by trainCorrNN.py -- this should be placed in a subdirectory called saved_weights2
#    (or else code can be modified to change directory location). 
#     an example for K = 256, M =100, N = 100, Group 1 is provided with this distribution
#
#  pckl files:  available in the matlab/ROIdata subdirectory of this repo:
#               https://bitbucket.org/ttliu07/fc_fingerprint_nn/src/master/
#
#    greedy_ROI_l2_findingIndexesResults.pckl
#
#  pckl files avalaible in the subdirectory containing this script.
# 
#    initIindexes.pckl
#    InitIndexes200.pckl
#    InitIndexes400.pckl
#    InitIndexes600.pckl
#    InitIndexes800.pckl
#    InitIndexes1000.pckl
#
#-------------
# USAGE NOTES:
#-------------
#
#  1. tested using Tensorflow with Python 2.7; move the required data files to the current directory (or create symbolic links) 
#  2. set up parameters -- see comments below. The parameters shown here will test performance for the sample hdf5 file provided


from keras.models import Sequential
from keras.layers import Lambda, Activation,Dense, Dropout, RNN, GRU, AveragePooling1D,BatchNormalization
from keras import optimizers
from keras import utils
from keras.callbacks import TensorBoard, ModelCheckpoint, Callback, LearningRateScheduler, EarlyStopping
import pdb
import h5py
from time import time
import math
import numpy as np
#from joblib import Parallel,delayed
#import multiprocessing
import tensorflow as tf
import keras
#from keras.backend import tensorflow_backend as K
from keras import backend as K
import pickle
from keras.models import Model
import pickle

def demean_and_normalize(three_d_matrix):
    three_d_matrix=three_d_matrix-np.mean(three_d_matrix,axis=1).reshape(three_d_matrix.shape[0],1,three_d_matrix.shape[2])
    three_d_matrix=three_d_matrix/(np.std(three_d_matrix,axis=1).reshape(three_d_matrix.shape[0],1,three_d_matrix.shape[2])+0.0000001)
    return three_d_matrix
import numpy as np
import pickle
import pdb
import h5py
secondDayInd=pickle.load(open("initIndexes.pckl", "rb"))

# select GS and group options
doGS = 1
doSecond = 0
if doSecond == 1:
    prefix = 'second100_'
    prefix2 = 'Second100sub'
else:
    prefix = ''
    prefix2 = 'First100sub'
    
if doGS > 0:
    if doSecond == 1:
        print('loading second100')
        f = h5py.File('S500_alldata_with_subcort_normalized_GS_projected_out_new_second100.mat', 'r')  # second 100
    else:
        f = h5py.File('S500_alldata_with_subcort_normalized_GS_projected_out_new.mat', 'r')  # first 100
else:
    f = h5py.File('S500_alldata_with_subcort_normalized.mat', 'r')  # first 100
    
data = f.get('alldata')
#Convert to numpy array
wholeData = np.array(data)


file = open('indexesPerm_correlation_greedy_ROI_l2_findingIndexesResults.pckl','rb')
indexes_data = pickle.load(file) 
file.close()
good_indexes=np.array(indexes_data['killedIndexes'])



# Example of loopMode = 1 -- this will do the combos in Figure 2.
loopMode=1
spanlist= [ 200,200,100, 100, 50,  50,30,34,20,27,16]
ROInum_list2=[30, 50,60, 100, 120, 200,200,300,300,379,379]
roi_ind = 0

# Example of loopMode = 0 -- this will loop over the combos in Figure 1. 
loopMode=0
spanList=[5,10,15,20,30,50,75,100,200,400,600,800,1000]
roiList=[15,20,30,40,50,60]


# Example of loopMode = 0 -- this will test the combo that for the weights provided with this distribution. 
loopMode=0
spanList=[100]
roiList=[100]

if loopMode ==1:
    roiList = [0]    # set to dummy value with one entry
    
for span in spanList:
    if span >= 200:
        print("Loading InitIndexes%d.pckl"%span)
        secondDayInd=pickle.load(open("InitIndexes%d.pckl"%span, "rb"))
    else:
        print("Loading initIndexes.pckl")
        secondDayInd=pickle.load(open("initIndexes.pckl", "rb"))
                                 
    for numROI in roiList:
        if loopMode==1:
            numROI=ROInum_list2[roi_ind]
            roi_ind = roi_ind+1
            
        indexes=good_indexes[-numROI:]
        temp=wholeData[:,:,:,indexes]   
        saveAcc=[]
        savePred=[]
        for curr in range(len(secondDayInd[0])):    
            print(curr)

            ind2=secondDayInd[0][curr]  #assigned to tl
            secondDayData=temp[:,3,ind2:ind2+span,:]
            test_labels=list(range(100))
            test_data=demean_and_normalize(secondDayData)


            lenInputInd=numROI
            test_corrMat=np.zeros((test_data.shape[0],(lenInputInd*lenInputInd-lenInputInd)/2),dtype=np.float32)
            #pdb.set_trace()
            for sample_ind in range(test_data.shape[0]):
                t_samp_corrMat=np.corrcoef(test_data[sample_ind,:,:],rowvar=0)
                test_corrMat[sample_ind,:] = t_samp_corrMat[np.triu_indices(t_samp_corrMat.shape[0],1)]  


            drop_out=0.25 #0.45
            r_drop_out=0.25 #0.45    
            learning_rate=0.001 #0.001
            b1=0.9
            b2=0.999
            b_size=16

            model=Sequential()
            model.add(Dense(100,input_shape=((lenInputInd*lenInputInd-lenInputInd)/2,)))
            model.add(BatchNormalization())
            model.add(Activation('softmax'))

            model.load_weights('saved_weights2/%scorrMat_singleLayer_orig_span%d_%dROI_fromCorrGreedyPerm_gsr%d.best.hdf5'%(prefix,span,numROI,doGS))

            adam_optimizer=optimizers.Adam(lr=learning_rate, beta_1=b1, beta_2=b2)

            model.compile(optimizer=adam_optimizer,
                         loss='categorical_crossentropy',
                         metrics=['accuracy'])

            score = model.evaluate(test_corrMat, utils.to_categorical(test_labels, num_classes=100), batch_size=b_size)
            print(score)
            saveAcc.append(score)
            
            predictions = model.predict(test_corrMat)
            computed_predictions = np.argmax(predictions,axis=1)
            savePred.append(computed_predictions)
            
            K.clear_session()
 
        pickle.dump(saveAcc, open("%s_statsSpan%dlen_%dROI_corrNN_tl_gsr%d.pckl"%(prefix2,span,numROI,doGS), "wb"))
        pickle.dump(savePred,open("%s_PredSpan%dlen_%dROI_corrNN_tl_gsr%d.pckl"%(prefix2,span,numROI,doGS), "wb"))
        
        
